<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css" />
        </head>
     <h1>Hank Van Yperen - Cross Country Mountain Biking</h1>
     <img
      src="file:///Users/hank.vanyperen/Pictures/Photos%20Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/B43327CB-7276-4821-8CF0-9E8868E54AAB/IMG_1382.png"
    />
    <p>Hank Van Yperen is a XC-MTB racer in NJ. He competitively races in NJ NICA, representing Princeton Progressions Composite, in the eight grade race.Several noticable achievements include placing 6th at the NJ NICA state championships, and winning the H2H Ringwood Rumble 10-14 catergory.</p>
</html>